server.port=2012
#server.servlet.context-path= /blogpost-root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/countryinfo?useSSL=false&AllowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://springboot-aws-db.c80utkzpmhen.ap-south-1.rds.amazonaws.com:3306/gdprasaddb?useSSL=false&AllowPublicKeyRetrieval=true
spring.datasource.username= root
#spring.datasource.password= root
spring.datasource.password= Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
