server.port=2014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/countryinfo?useSSL=false&AllowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

db.driver =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/countryinfo?allowPublicKeyRetrieval=true&useSSL=false
db.username = root
db.password = root
entitymanager.packagescan = com.example.demo
spring.main.allow-circular-references = true